PRAGMA foreign_keys=OFF;
BEGIN TRANSACTION;
CREATE TABLE date_firma (
  configuratie_id  integer PRIMARY KEY AUTOINCREMENT NOT NULL UNIQUE,
  denumire         text,
  cif              varchar(50),
  reg_com          varchar(50),
  adresa           text,
  oras             varchar(50),
  judet            varchar(50),
  platitor_tva     char(1) DEFAULT 'n',
  banca            varchar(50),
  IBAN             varchar(50),
  telefon          varchar(50),
  fax              varchar(50),
  email            varchar(50),
  website          varchar(50),
  capital_social   varchar(10)
, background varchar(50), logo varchar(50), stamp varchar(50) default '', tva_la_incasare CHAR( 1 ) DEFAULT 'n', extra_tva_incasare BOOLEAN NOT NULL DEFAULT ( 1 ));
CREATE TABLE serii (
  serie_id    integer PRIMARY KEY AUTOINCREMENT NOT NULL UNIQUE,
  denumire    varchar(64),
  serie       varchar(50),
  sablon      varchar(50),
  nr_initial  integer,
  increment   integer,
  tip_serie   char(1) DEFAULT 'f',
  layout_id   integer DEFAULT 1
);
CREATE TABLE delegati (
  delegat_id  integer PRIMARY KEY AUTOINCREMENT,
  auto        varchar(50),
  buletin     varchar(50),
  nume        varchar(100),
  client_id   integer
, deleted char(1) DEFAULT 'n');
CREATE TABLE traduceri (
  text_romana  text,
  text_tradus  text,
  cod_limba    varchar(10)
);
CREATE TABLE limbi (
  denumire   text,
  cod_limba  text PRIMARY KEY NOT NULL UNIQUE
);
CREATE TABLE clienti (
  client_id       integer PRIMARY KEY AUTOINCREMENT NOT NULL,
  denumire        text,
  cif             varchar(50),
  reg_com         varchar(50),
  cod_client      varchar(50),
  adresa          text,
  localitate      varchar(50),  
  judet           varchar(50),
  tara            varchar(50) DEFAULT 'Romania',
  banca           varchar(50),
  IBAN            varchar(50),
  serie_id        integer,
  cod_limba       varchar(10) DEFAULT 'RO',
  moneda          varchar(10) DEFAULT 'RON',
  tip_operatiune  char(1) DEFAULT i,
  deleted         char(1) DEFAULT 'n'
, precizie integer DEFAULT 2, email varchar(50), pers_contact varchar(50), telefon varchar(20), 'platitor_TVA' char(1) DEFAULT 'y', 'cod_postal' varchar(20), 'stare_societate' varchar(100), 'cifra_afaceri_neta' varchar(100), 'tip_activitate' varchar(100), 'nr_angajati' integer);
CREATE TABLE ibans (
  iban_id  integer PRIMARY KEY AUTOINCREMENT NOT NULL,
  banca    varchar(50),
  iban     varchar(50),
  swift    varchar(20),
  folosit  char(1) DEFAULT 'y',
  deleted  char(50) DEFAULT 'n'
, 'moneda' varchar (30));
CREATE TABLE versiune (
  versiune  varchar(50) DEFAULT '3.1.0',
  an varchar(4)
);
CREATE TABLE monede (
  simbol    varchar(10) PRIMARY KEY NOT NULL UNIQUE,
  denumire  varchar(50),
  folosit   char(1) DEFAULT y
);
CREATE TABLE facturi (
  factura_id           integer PRIMARY KEY AUTOINCREMENT NOT NULL,
  configuratie_id      numeric(50),
  serie_id             integer,
  numar                varchar(30),
  serie                varchar(50),
  valoare_totala       numeric(50),
  valoare              numeric(50),
  valoare_TVA          numeric(50),
  v_valoare            numeric(50),
  v_valoare_TVA        numeric(50),
  v_valoare_totala     numeric(50),
  curs_schimb          numeric(50),
  moneda               varchar(10),
  cod_limba            varchar(10),
  cota_TVA             numeric(10),
  data_emiterii        date,
  ora_emitere          varchar(10),  
  data_scadentei       date,
  mentiuni             text,
  termen_plata         numeric(50),
  aviz                 varchar(50),
  flag_id              integer,
  tip_factura          char(1) DEFAULT 'n',
  stornata             char(1) DEFAULT 'n',
  discount             char(1) DEFAULT 'n',
  incasata             char(1) DEFAULT 'n',
  layout_id            integer DEFAULT 1,
  print_id             integer DEFAULT 1,
  tip_operatiune       char(1) DEFAULT i,
  client_id            numeric(50),
  client_denumire      varchar(50),
  client_cif           varchar(50),
  client_reg_com       varchar(50),
  cod_client           varchar(50),
  client_adresa        text,
  client_localitate    varchar(50),
  client_judet         varchar(50),
  client_tara          varchar(50) DEFAULT 'Romania',
  client_banca         varchar(50),
  client_IBAN          varchar(50),
  delegat_id           numeric(10),
  delegat_nume         varchar(50),
  delegat_buletin      varchar(50),
  delegat_auto         varchar(50),
  intocmitor_id        varchar(10),
  intocmitor_nume      varchar(50),
  intocmitor_cnp       varchar(50),
  iban_id1             varchar(10),
  iban_id2             varchar(10),
  iban_id3             varchar(10),
  iban_id4             varchar(10), 
  anulata              char(1) DEFAULT 'n',
  user_id              integer
, client_precizie integer, data_expedierii date, client_email varchar(50), client_nou integer default 0, client_pers_contact varchar(50), client_telefon varchar(20), observatii varchar(250), data_livrarii DATE DEFAULT '', data_incasarii_avans DATE DEFAULT '', tva_la_incasare CHAR( 1 ) DEFAULT 'n', valoare_baza_colectata NUMERIC( 50 ) DEFAULT 0, valoare_tva_colectata NUMERIC( 50 ) DEFAULT 0, v_valoare_baza_colectata NUMERIC( 50 ) DEFAULT 0, v_valoare_tva_colectata NUMERIC( 50 ) DEFAULT 0);
/**** ERROR: (11) database disk image is malformed *****/
/**** ERROR: (11) database disk image is malformed *****/
CREATE TABLE avize (
  aviz_id           integer PRIMARY KEY AUTOINCREMENT NOT NULL,
  configuratie_id      numeric(50),
  serie_id             integer,
  numar                varchar(30),
  serie                varchar(50),
  valoare_totala       numeric(50),
  valoare              numeric(50),
  valoare_TVA          numeric(50),
  v_valoare            numeric(50),
  v_valoare_TVA        numeric(50),
  v_valoare_totala     numeric(50),
  curs_schimb          numeric(50),
  moneda               varchar(10),
  cod_limba            varchar(10),
  cota_TVA             numeric(10),
  data_emiterii        date,
  ora_emitere          varchar(10),  
  data_scadentei       date,
  mentiuni             text,
  termen_plata         numeric(50),
  flag_id              integer,
  tip_factura          char(1) DEFAULT 'n',
  stornata             char(1) DEFAULT 'n',
  discount             char(1) DEFAULT 'n',
  incasata             char(1) DEFAULT 'n',
  layout_id            integer DEFAULT 1,
  print_id             integer DEFAULT 1,
  tip_operatiune       char(1) DEFAULT i,
  client_id            numeric(50),
  client_denumire      varchar(50),
  client_cif           varchar(50),
  client_reg_com       varchar(50),
  cod_client           varchar(50),
  client_adresa        text,
  client_localitate    varchar(50),
  client_judet         varchar(50),
  client_tara          varchar(50) DEFAULT 'Romania',
  client_banca         varchar(50),
  client_IBAN          varchar(50),
  delegat_id           numeric(10),
  delegat_nume         varchar(50),
  delegat_buletin      varchar(50),
  delegat_auto         varchar(50),
  intocmitor_id        varchar(10),
  intocmitor_nume      varchar(50),
  intocmitor_cnp       varchar(50),
  iban_id1             varchar(10),
  iban_id2             varchar(10),
  iban_id3             varchar(10),
  iban_id4             varchar(10), 
  anulata              char(1) DEFAULT 'n',
  user_id              integer
, client_precizie integer, data_expedierii date, client_email varchar(50), client_nou integer default 0, client_pers_contact varchar(50), client_telefon varchar(20), observatii varchar(250), data_livrarii DATE DEFAULT '', data_incasarii_avans DATE DEFAULT '', tva_la_incasare CHAR( 1 ) DEFAULT 'n', valoare_baza_colectata NUMERIC( 50 ) DEFAULT 0, valoare_tva_colectata NUMERIC( 50 ) DEFAULT 0, v_valoare_baza_colectata NUMERIC( 50 ) DEFAULT 0, v_valoare_tva_colectata NUMERIC( 50 ) DEFAULT 0);
CREATE TABLE facturi_articole (
  fa_id        integer PRIMARY KEY AUTOINCREMENT NOT NULL,
  articol_id      numeric(50),
  factura_id      numeric(50),
  denumire        text,
  pret            numeric(50),
  um              text,
  cantitate       numeric(50),
  valoare         numeric(50),
  tva             numeric(50),
  cota_tva        numeric(50) DEFAULT '19',
  tva_id          integer,
  storno_id       numeric(50),
  articol_tradus  text,
  um_tradus       text
, storno_pt_factura_id numeric(50) default -1, fa_stornata_id numeric(50) default -1, isDiscount char(1) NOT NULL DEFAULT 'n', bon_id integer default NULL, cod varchar(20), gestiune_predatoare varchar(50), procent_discount numeric(10), is_serviciu integer default 0);
CREATE TABLE avize_articole (
  aa_id        integer PRIMARY KEY AUTOINCREMENT NOT NULL,
  articol_id      numeric(50),
  aviz_id      numeric(50),
  denumire        text,
  pret            numeric(50),
  um              text,
  cantitate       numeric(50),
  valoare         numeric(50),
  tva             numeric(50),
  cota_tva        numeric(50) DEFAULT '19',
  tva_id          integer,
  storno_id       numeric(50),
  articol_tradus  text,
  um_tradus       text
, cod varchar(20), isDiscount character (2) NOT NULL DEFAULT 'n', procent_discount numeric(10), gestiune_predatoare varchar(50), is_serviciu integer default 0, storno_pt_aviz_id numeric(50) default -1, aa_stornat_id numeric(50) default -1);
CREATE TABLE proforme_articole (
  pa_id        integer PRIMARY KEY AUTOINCREMENT NOT NULL,
  articol_id      numeric(50),
  proforma_id      numeric(50),
  denumire        text,
  pret            numeric(50),
  um              text,
  cantitate       numeric(50),
  valoare         numeric(50),
  tva             numeric(50),
  cota_tva        numeric(50) DEFAULT '19',
  tva_id          integer,
  storno_id       numeric(50),
  articol_tradus  text,
  um_tradus       text
, cod varchar(20), gestiune_predatoare varchar(50), isDiscount character (2)  NOT NULL DEFAULT 'n', procent_discount numeric(10), is_serviciu integer default 0);
CREATE TABLE incasari_proforme (
  incasari_proforme_id  integer PRIMARY KEY AUTOINCREMENT NOT NULL,
  proforma_id           integer,
  factura_id            integer,
  data_incasarii        date,
  valoare_fara_tva      float(50),
  valoare_tva           numeric(50)
);
CREATE TABLE intocmitori (
  intocmitor_id  integer PRIMARY KEY AUTOINCREMENT NOT NULL,
  nume           varchar(40),
  cnp            varchar(20)
, deleted char(1) DEFAULT 'n');
CREATE TABLE flags (
  flag_id           integer PRIMARY KEY AUTOINCREMENT NOT NULL,
  f_termen_plata    char(1) DEFAULT 'n',
  f_ora_emitere     char(1) DEFAULT 'n',
  f_capital_social  char(1) DEFAULT 'y',
  f_email           char(1) DEFAULT 'n',
  f_website         char(1) DEFAULT 'n',
  f_logo            char(1) DEFAULT 'y',
  f_background      char(1) DEFAULT 'n',
  f_telefon         char(1) DEFAULT 'y',
  f_fax             char(1) DEFAULT 'y',
  f_mentiuni        char(1) DEFAULT 'n',
  f_curs_online     char(1) DEFAULT 'y',
  curs_azi          char(1) DEFAULT 'y',
  f_copie           char(1) DEFAULT 'y',
  adaos_curs        float(50)
, rez_pagina integer(10), insert_articole char(1) DEFAULT 'y', f_un_user_no_login char(1) DEFAULT n, f_precizie char(1) DEFAULT n, f_suggester_mentiuni char(1) DEFAULT 'y', f_date_aditionale char(1) DEFAULT 'n', date_aditionale varchar(50), f_stamp char(1) DEFAULT 'n', f_cod_client char(1) default 'n', f_data_ora char(1) default 'n', termen_plata numeric(50) DEFAULT 15);
CREATE TABLE cote_tva (
  tva_id    integer PRIMARY KEY AUTOINCREMENT NOT NULL UNIQUE,
  denumire  varchar(50),
  procent   numeric(10),
  implicit  char(1) DEFAULT 'n'
, deleted char(50) DEFAULT 'n', grupa_tva_casa integer default NULL, taxare_inversa char(1) default 'n', procent_decl numeric(50) default 0, deletable char(1) default 'y');
CREATE TABLE articole (
  articol_id  integer PRIMARY KEY AUTOINCREMENT NOT NULL,
  denumire    text,
  um          varchar(30),
  pret        numeric(50,2),
  moneda      varchar(20),
  tva_id      integer,
  cu_tva      char(1) DEFAULT 'n',
  deleted     char(1) DEFAULT 'n'
, cod varchar(20), is_serviciu integer default 0);
/**** ERROR: (11) database disk image is malformed *****/
/**** ERROR: (11) database disk image is malformed *****/
CREATE TABLE traduceri_articole (
  articol_id  int NOT NULL,
  cod_limba   varchar(10) NOT NULL,
  denumire    text,
  um          varchar(50),
  PRIMARY KEY (articol_id, cod_limba)
);
CREATE TABLE "users" (user_id integer NOT NULL ON CONFLICT REPLACE PRIMARY KEY AUTOINCREMENT, 
username varchar(50), 
parola varchar(50), 
nume varchar(50), 
prenume varchar(50), 
drept_emitere char(1) DEFAULT 'n', 
deleted char(1) DEFAULT 'n', 
remember varchar(1) DEFAULT 'n', 
cnp varchar(15), drept_editare varchar(1) default 'y', admin char(1) default 'n');
CREATE TABLE salvare (
  id_salvare  integer PRIMARY KEY AUTOINCREMENT NOT NULL,
  data        timestamp
);
CREATE TABLE incasari_facturi (
  incasari_facturi_id  integer PRIMARY KEY AUTOINCREMENT,
  factura_id           integer,
  incasare_id          integer
, 'document_achizitie_id' INTEGER NOT NULL DEFAULT 0, 'val_factura' varchar(50) default 0);
CREATE TABLE incasari (
  incasare_id         integer PRIMARY KEY AUTOINCREMENT NOT NULL,
  data_incasare       date,
  serie_id            integer,
  serie               varchar(50),
  numar               varchar(50),
  chitanta            char(1) DEFAULT 'y',
  v_valoare_incasata  numeric(50),
  valoare             numeric(50),
  moneda              varchar(10),
  curs                float(50),
  cod_limba           varchar(10),
  anulata             char(1) DEFAULT 'n',
  configuratie_id     integer,
  flag_id             integer,
  denumire_client     varchar(50),
  adresa_client       varchar(50),
  localitate_client   varchar(50),
  judet_client        varchar(50),
  iban_id             integer
, cif_client varchar(50), text text, text_tr text, serie_numar_factura text, precizie_client integer, print_id integer DEFAULT 1, reg_com_client varchar(50) default '', client_nou integer default 0, tip_incasare varchar(50), nr_doc_obs varchar(50), client_email varchar(50), client_pers_contact varchar(50), client_telefon varchar(20), observatii varchar(250), 'tip_incasare_plata' CHAR( 1 ) NOT NULL DEFAULT 'i');
CREATE TABLE stornari (
  storno_id          integer PRIMARY KEY AUTOINCREMENT NOT NULL,
  factura_id         integer,
  valoare_stornata   numeric(50),
  tva_stornat        numeric(50),
  factura_storno_id  integer
);
CREATE TABLE proforme (
  proforma_id        integer PRIMARY KEY AUTOINCREMENT NOT NULL,
  configuratie_id    numeric(50),
  serie_id           integer,
  numar              varchar(30),
  serie              varchar(50),
  valoare_totala     numeric(50),
  valoare            numeric(50),
  valoare_TVA        numeric(50),
  v_valoare          numeric(50),
  v_valoare_TVA      numeric(50),
  v_valoare_totala   numeric(50),
  curs_schimb        numeric(50),
  moneda             varchar(10),
  cod_limba          varchar(10),
  cota_TVA           numeric(10),
  data_emiterii      date,
  ora_emitere        varchar(10),
  data_scadentei     date,
  mentiuni           text,
  termen_plata       numeric(50),
  aviz               varchar(50),
  flag_id            integer,
  stornata           char(1) DEFAULT 'n',
  discount           char(1) DEFAULT 'n',
  incasata           char(1) DEFAULT 'n',
  layout_id          integer DEFAULT 1,
  print_id           integer DEFAULT 1,
  tip_operatiune     char(1) DEFAULT i,
  client_id          numeric(50),
  client_denumire    varchar(50),
  client_cif         varchar(50),
  client_reg_com     varchar(50),
  cod_client         varchar(50),
  client_adresa      text,
  client_localitate  varchar(50),
  client_judet       varchar(50),
  client_tara        varchar(50) DEFAULT 'Romania',
  client_banca       varchar(50),
  client_IBAN        varchar(50),
  delegat_id         numeric(10),
  delegat_nume       varchar(50),
  delegat_buletin    varchar(50),
  delegat_auto       varchar(50),
  intocmitor_id      varchar(10),
  intocmitor_nume    varchar(50),
  intocmitor_cnp     varchar(50),
  iban_id1           varchar(10),
  iban_id2           varchar(10),
  iban_id3           varchar(10),
  iban_id4           varchar(10),
  anulata            char(1) DEFAULT 'n',
  user_id            integer
, client_precizie integer, data_expedierii date, client_email varchar(50), client_nou integer default 0, client_pers_contact varchar(50), client_telefon varchar(520), observatii varchar(250), data_livrarii DATE DEFAULT '', data_incasarii_avans DATE DEFAULT '', tva_la_incasare CHAR( 1 ) DEFAULT 'n', valoare_baza_colectata NUMERIC( 50 ) DEFAULT 0, valoare_tva_colectata NUMERIC( 50 ) DEFAULT 0, v_valoare_baza_colectata NUMERIC( 50 ) DEFAULT 0, v_valoare_tva_colectata NUMERIC( 50 ) DEFAULT 0);
CREATE TABLE facturi_stornate (
  factura_storno_id  integer PRIMARY KEY NOT NULL,
  factura_id         numeric(50),
  data_stornarii     text,
  valoare            text
);
CREATE TABLE istoric_curs (  data  date,  EUR   numeric(50),  USD   numeric(50),  GBP   numeric(50),  CAD   numeric(50),  AUD   numeric(50),  CHF   numeric(50),  TRY   numeric(50),  CZK   numeric(50),  DKK   numeric(50),  FIM   numeric(50),  HUF   numeric(50),  IEP   numeric(50),  MDL   numeric(50),  SEK   numeric(50) , 'BGN' numeric(50), 'NOK' numeric(50), 'JPY' numeric(50), 'RUB' numeric(50), 'EGP' numeric(50), 'PLN' numeric(50));
CREATE TABLE angajati (angajat_id INTEGER PRIMARY KEY AUTOINCREMENT, nume varchar(50), functie varchar(50), cnp varchar(20),deleted char(1) default 'n', 'gestiune_id' integer DEFAULT 0);
CREATE TABLE operatiuni_casa (operatiune_id INTEGER PRIMARY KEY AUTOINCREMENT,angajat_id integer, nume_angajat varchar(50), functie_angajat varchar(50), cnp_angajat varchar(20), nume_operatiune varchar(50),tip_operatiune varchar(50), moneda varchar(10), curs numeric(20),valoare numeric(50), v_valoare numeric(50), data date, descriere varchar(100), numar_document varchar(50), deleted char(1) default 'n', 'fk_id' numeric(20) DEFAULT 0, 'nr_anexa' varchar(50) DEFAULT '');
CREATE TABLE jurnal (operatiune_jurnal_id INTEGER PRIMARY KEY AUTOINCREMENT,descriere varchar(150),tip_document varchar(50),document varchar(50),data datetime,user varchar(50),adresa_ip varchar(50) );
CREATE TABLE tips (tip_id integer PRIMARY KEY AUTOINCREMENT NOT NULL UNIQUE,text varchar(50),priority integer,version integer,count numeric(10) default 0);
CREATE TABLE gestiuni (  gestiune_id  integer PRIMARY KEY AUTOINCREMENT NOT NULL UNIQUE,  denumire     char(50) NOT NULL,  deleted      char(1) NOT NULL DEFAULT 'n', tip integer, descriere varchar(50));
CREATE TABLE tranzactii (  tranzactie_id         integer PRIMARY KEY AUTOINCREMENT NOT NULL UNIQUE,  serie_id              integer NOT NULL,  nr_doc                char(50) NOT NULL,  tip_doc               char(5) NOT NULL,  tip_operatie          char(1) NOT NULL,  data                  date NOT NULL,  client_id             integer NOT NULL,  furnizor_id           integer NOT NULL,  predator_gestiune_id  integer NOT NULL,  primitor_gestiune_id  integer NOT NULL,  serie_factura         char(5),  numar_factura         char(30),  precizie              integer NOT NULL DEFAULT 2,  angajat_id            integer NOT NULL DEFAULT 0,  tranzactie_stornata_id  integer NOT NULL DEFAULT 0, delegat varchar(50), auto varchar(50), mentiuni varchar(100), comisie_receptie varchar(150), gestionar varchar(150), 'serie' varchar(100), observatii varchar(250), 'tip_nrfact' char(1) DEFAULT 'a', 'status' char(1) DEFAULT 'v');
CREATE TABLE tranzactii_detalii (  tranzactie_detaliu_id  integer PRIMARY KEY AUTOINCREMENT NOT NULL UNIQUE,  tranzactie_id          integer NOT NULL,  articol_id             integer NOT NULL,  cantitate              numeric(50) NOT NULL DEFAULT 0,  pret                   numeric(50) NOT NULL DEFAULT 0,  tva_id                 integer NOT NULL,  aa_id                  integer NOT NULL DEFAULT 0,  fa_id                  integer NOT NULL DEFAULT 0,  td_id                  integer NOT NULL DEFAULT 0, 'articol_denumire' varchar(100) DEFAULT '', 'articol_um' varchar(100) DEFAULT '', 'articol_cod' varchar(100) DEFAULT '', 'articol_denumire_tradus' varchar(100) DEFAULT '', 'articol_um_tradus' varchar(100) DEFAULT '', 'is_serviciu' numeric(1) DEFAULT 0, 'cota_tva' numeric(10), 'pret_vanzare' numeric(10) default 0, 'discount_aplicat' numeric(1) default 0);
CREATE TABLE tranzactii_detalii_reale (  tranzactie_detaliu_r_id  integer PRIMARY KEY AUTOINCREMENT NOT NULL UNIQUE,  tranzactie_detaliu_id    integer NOT NULL,  cantitate                numeric(50) NOT NULL,  pret_intrare             numeric(50) NOT NULL,  pret_iesire              numeric(50) NOT NULL,  data_intrarii            date NOT NULL,  data_operarii            timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,  cantitate_stornata       numeric(50) NOT NULL DEFAULT 0, adaos_procent numeric(10), pret_cu_adaos numeric(50), cantitate_conform_doc numeric(50), valoare_discount numeric(50) default 0);
CREATE TABLE furnizori (  furnizor_id   integer PRIMARY KEY AUTOINCREMENT NOT NULL UNIQUE,  denumire      char(50) NOT NULL,  cif           char(50),  reg_com       char(50),  cod_furnizor  char(50),  adresa        char(50),  localitate    char(50),  judet         char(50),  tara          char(50) DEFAULT 'Romania',  banca         char(50),  IBAN          char(50),  email         char(50),  deleted       char(1) DEFAULT 'n', pers_contact varchar(50), telefon varchar(20), 'platitor_TVA' char(1) DEFAULT 'y', 'cod_postal' varchar(20), 'stare_societate' varchar(100), 'cifra_afaceri_neta' varchar(100), 'tip_activitate' varchar(100), 'nr_angajati' integer);
CREATE TABLE avize_facturate (  id          integer PRIMARY KEY AUTOINCREMENT NOT NULL UNIQUE,   aviz_id     integer NOT NULL DEFAULT 0,   factura_id  integer NOT NULL DEFAULT 0);
CREATE TABLE stoc_articole_salvate (  stoc_articol_salvat_id  integer PRIMARY KEY AUTOINCREMENT NOT NULL UNIQUE,   articol_id              integer NOT NULL,   gestiune_id             integer NOT NULL,   data                    date NOT NULL,   cantitate               numeric(50) NOT NULL DEFAULT 0,   valoare                 numeric(50) NOT NULL DEFAULT 0);
CREATE TABLE stoc_articole(  stoc_id        integer PRIMARY KEY AUTOINCREMENT NOT NULL UNIQUE,  gestiune_id    integer NOT NULL,  articol_id     integer NOT NULL,  data_intrarii  date NOT NULL DEFAULT CURRENT_TIMESTAMP,  cantitate      numeric(50) NOT NULL DEFAULT 0,  pret           numeric(50) NOT NULL DEFAULT 0,   pret_cu_adaos  numeric(50) NOT NULL DEFAULT 0);
CREATE TABLE modificari_pret(  mp_id          integer PRIMARY KEY AUTOINCREMENT NOT NULL UNIQUE,  tranzactie_id  integer NOT NULL,  articol_id     integer NOT NULL,  cantitate      numeric(50) NOT NULL DEFAULT 0,  procent        numeric(10) NOT NULL DEFAULT 0,  pret_vechi     numeric(50) NOT NULL DEFAULT 0,   pret_nou       numeric(50) NOT NULL DEFAULT 0, 'tva_id_vechi' integer DEFAULT 0, 'tva_id_nou' integer DEFAULT 0, 'tranzactie_detaliu_id' integer DEFAULT 0);
CREATE TABLE avize_nir (  id          integer PRIMARY KEY AUTOINCREMENT NOT NULL UNIQUE,   aviz_id     integer NOT NULL DEFAULT 0,   tranzactie_id  integer NOT NULL DEFAULT 0);
CREATE TABLE document_draft(  id          integer NOT NULL ,  key         integer NOT NULL,  value       character NOT NULL);
CREATE TABLE document_draft_row(  id          integer NOT NULL ,  DD_key      integer NOT NULL,  key         character NOT NULL,   value       character NOT NULL);
CREATE TABLE discount_articole(  id_disc_art  integer PRIMARY KEY AUTOINCREMENT NOT NULL UNIQUE,  xa_id_discount  integer NOT NULL,  pt_xa_id   integer NOT NULL,  tip_doc    char NOT NULL);
CREATE TABLE transfer_aviz_nir(  id_avize_niruri  integer PRIMARY KEY AUTOINCREMENT NOT NULL UNIQUE,  aviz_id  integer NOT NULL,  tranzactie_id   integer NOT NULL);
CREATE TABLE valori_generale (id INTEGER PRIMARY KEY AUTOINCREMENT NOT NULL,key varchar(50),value varchar(150));
CREATE TABLE angajat_user (angajat_user_id integer PRIMARY KEY AUTOINCREMENT NOT NULL UNIQUE, angajat_id integer not null, user_id integer not null);
CREATE TABLE banci(id_banca integer PRIMARY KEY AUTOINCREMENT NOT NULL UNIQUE, denumire varchar(100), cod varchar(30),swift varchar(50));
CREATE TABLE tipuri_incasari (nume varchar(100), tip varchar(100));
CREATE TABLE tipuri_operatiuni (nume varchar(50) , tip varchar(50), primary key(nume,tip));
CREATE TABLE tipuri_plati_incasari (  tip_plata_incasare_id INTEGER        PRIMARY KEY AUTOINCREMENT,  nume                VARCHAR( 50 )	   UNIQUE ON CONFLICT ABORT);
CREATE TABLE info_decl394 (info_decl394_id integer PRIMARY KEY AUTOINCREMENT NOT NULL UNIQUE,key varchar(50),value varchar(200));
CREATE TABLE mentiuni (mentiune_id      INTEGER  PRIMARY KEY AUTOINCREMENT  NOT NULL,mentiune         VARCHAR(500),tip_document     CHARACTER(1),deleted          CHARACTER(1));
CREATE TABLE documente_achizitii (  document_achizitie_id  INTEGER        PRIMARY KEY AUTOINCREMENT,  data                DATE,  data_scadenta       DATE,  serie_numar         CHAR( 50 ),  explicatie          VACHAR( 150 ),  precizie            INTEGER        NOT NULL DEFAULT 2,  tva_id              INTEGER,  nume_operatiune     VARCHAR( 50 ),  tip_plati           VARCHAR( 50 ),  furnizor_denumire   CHAR( 50 )     NOT NULL,  furnizor_cif        CHAR( 50 ),  furnizor_reg_com    CHAR( 50 ),  furnizor_cod        CHAR( 50 ),  furnizor_adresa     CHAR( 50 ),  furnizor_localitate CHAR( 50 ),  furnizor_judet      CHAR( 50 ),  furnizor_tara       CHAR( 50 )     DEFAULT 'Romania',  furnizor_iban       CHAR( 50 ),  furnizor_banca      CHAR( 50 ),  furnizor_email      CHAR( 50 ),  furnizor_telefon    CHAR( 50 ),  furnizor_contact    VARCHAR( 50 ),  valoare             NUMERIC( 50 ),  v_valoare           NUMERIC( 50 ),  valoare_tva         NUMERIC( 50 ),  v_valoare_tva       NUMERIC( 50 ),  valoare_totala      NUMERIC( 50 ),  v_valoare_totala    NUMERIC( 50 ),  moneda              VARCHAR( 10 ),  curs                NUMERIC( 20 ),  deleted             CHAR( 1 )      DEFAULT 'n',  anulata             CHAR( 1 )      DEFAULT 'n',  furnizor_id         NUMERIC( 50 )  DEFAULT '-1'   , tip_document  CHARACTER(1) DEFAULT 'n');
CREATE TABLE documente_achizitii_detalii (   detaliu_id              INTEGER        PRIMARY KEY AUTOINCREMENT NOT NULL,  document_achizitie_id   NUMERIC( 50 )  NOT NULL DEFAULT 0,  total_tva_t_inversa     NUMERIC( 50 )  DEFAULT 0,  v_total_tva_t_inversa   NUMERIC( 50 )  DEFAULT 0,  total_f_tva_t_inversa   NUMERIC( 50 )  DEFAULT 0,  v_total_f_tva_t_inversa NUMERIC( 50 )  DEFAULT 0,  total_tva_SDD           NUMERIC( 50 )  DEFAULT 0,  v_total_tva_SDD         NUMERIC( 50 )  DEFAULT 0,  total_f_tva_SDD         NUMERIC( 50 )  DEFAULT 0,  v_total_f_tva_SDD       NUMERIC( 50 )  DEFAULT 0  );
CREATE TABLE legaturi_nir_documente_achizitii_plati (  leg_id INTEGER PRIMARY KEY AUTOINCREMENT,  document_achizitie_id        INTEGER NOT NULL,  nir_id             INTEGER NOT NULL  );
CREATE TABLE alias_email (alias_email_id INTEGER PRIMARY KEY AUTOINCREMENT,client_id numeric(50), alias varchar(100), email varchar(100));
CREATE TABLE autosuggester_articole_culori (  id         INTEGER PRIMARY KEY NOT NULL,  articol_id INTEGER NOT NULL UNIQUE,  culoare    VARCHAR );
CREATE TABLE doc_activate (  id        INTEGER PRIMARY KEY,  tip_doc   VARCHAR,  serie_id  INTEGER,  numar     VARCHAR,  old_tr_id INTEGER );
CREATE TABLE bonuri (     bon_id                INTEGER        PRIMARY KEY AUTOINCREMENT NOT NULL UNIQUE,     numar                 INTEGER        NOT NULL,     incasare_id           INTEGER        DEFAULT NULL,     config_id             INTEGER        DEFAULT NULL,     data_emitere          DATE,     anulata               CHAR( 1 )      DEFAULT 'n',     tip_plata_incasare_id NUMERIC( 50 )  DEFAULT 1 , cif_client varchar(100) NOT NULL DEFAULT '');
CREATE TABLE config_company (     id        INTEGER        NOT NULL PRIMARY KEY AUTOINCREMENT,     key       VARCHAR( 100 )  NOT NULL UNIQUE,     value     VARCHAR( 100 )  NOT NULL );
CREATE TABLE config (     id        INTEGER        NOT NULL PRIMARY KEY AUTOINCREMENT,     key       VARCHAR( 100 )  NOT NULL UNIQUE,     value     VARCHAR( 100 )  NOT NULL );
DELETE FROM sqlite_sequence;
CREATE INDEX gestiuni_Index01   ON gestiuni  (denumire);
CREATE INDEX tranzactii_Index01   ON tranzactii   (serie_id, nr_doc);
CREATE INDEX tranzactii_Index02   ON tranzactii   (data, predator_gestiune_id, primitor_gestiune_id);
CREATE INDEX tranzactii_detalii_Index01   ON tranzactii_detalii   (tranzactie_id, articol_id);
CREATE INDEX furnizori_Index01    ON furnizori     (denumire);
CREATE INDEX avize_facturate_Index01   ON avize_facturate   (aviz_id, factura_id);
CREATE INDEX stoc_articole_Index01  ON stoc_articole  (gestiune_id, articol_id, data_intrarii, pret);
CREATE INDEX avize_nir_index01   ON avize_nir   (aviz_id, tranzactie_id);
CREATE UNIQUE INDEX stoc_articole_salvate_Index01   ON stoc_articole_salvate   (articol_id, gestiune_id, data);
CREATE INDEX id_index01   ON document_draft  (id);
CREATE INDEX idrow_index01   ON document_draft_row  (id);
CREATE INDEX tranzactii_detalii_reale_Index01 ON tranzactii_detalii_reale (tranzactie_detaliu_id);
CREATE VIEW TRANZACTII_VIEW AS  SELECT t.tranzactie_id AS tr_id, t.tranzactie_id AS tranzactie_id, t.primitor_gestiune_id AS primitor_gestiune_id, t.predator_gestiune_id AS predator_gestiune_id, td.articol_denumire AS articol, td.articol_cod AS cod_produs, td.articol_um AS um, td.articol_id AS articol_id, td.cota_tva AS cota_tva, tdr.pret_cu_adaos pret_cu_adaos, tdr.adaos_procent adaos_procent, td.pret_vanzare pret_vanzare, t.data data, t.serie AS serie, t.nr_doc nr_doc, t.tip_operatie tip_operatie, tdr.pret_intrare pret_intrare, tdr.pret_iesire pret_iesire, tdr.valoare_discount valoare_discount, date(tdr.data_intrarii) data_intrarii, t.precizie precizie, ROUND(SUM( CASE(t.primitor_gestiune_id >0) WHEN 1 THEN 1 ELSE 0 END * tdr.cantitate),4) AS intrari, ROUND(SUM( CASE(t.predator_gestiune_id >0) WHEN 1 THEN 1 ELSE 0 END * tdr.cantitate ),4) AS iesiri, ROUND(SUM( CASE(t.primitor_gestiune_id >0) WHEN 1 THEN 1 ELSE 0 END * (tdr.cantitate * tdr.pret_intrare) ),4) AS intrari_valoric, ROUND(SUM( CASE(t.predator_gestiune_id >0) WHEN 1 THEN 1 ELSE 0 END * (tdr.cantitate * tdr.pret_intrare) ),4) AS iesiri_valoric, ROUND(SUM( CASE(t.predator_gestiune_id >0 or (t.primitor_gestiune_id>0 and (t.tip_operatie='Z' or t.tip_operatie='S'))) WHEN 1 THEN 1 ELSE 0 END * (tdr.cantitate * tdr.pret_iesire - tdr.cantitate * tdr.pret_intrare + tdr.valoare_discount) * CASE(t.tip_operatie='Z' or t.tip_operatie='S') WHEN 1 THEN -1 ELSE 1 END),2)  AS profit_iesiri_valoric, tip_doc AS tip_doc FROM tranzactii_detalii_reale AS tdr LEFT JOIN tranzactii_detalii AS td ON(td.tranzactie_detaliu_id = tdr.tranzactie_detaliu_id) LEFT JOIN tranzactii AS t ON(td.tranzactie_id = t.tranzactie_id) WHERE (t.primitor_gestiune_id >0 OR t.predator_gestiune_id >0)  GROUP BY td.articol_id,t.tranzactie_id,tdr.pret_intrare, data_intrarii ORDER BY lower(articol) asc, pret_intrare,data asc,intrari desc,tr_id asc;
CREATE UNIQUE INDEX idx_documente_achizitii_detalii_docid ON documente_achizitii_detalii (  document_achizitie_id  );
CREATE INDEX idx_legaturi_nir_documente_achizitii_plati_docid ON legaturi_nir_documente_achizitii_plati ( document_achizitie_id );
CREATE INDEX idx_legaturi_nir_documente_achizitii_plati_nirid ON legaturi_nir_documente_achizitii_plati ( nir_id );
CREATE VIEW stoc_articole_view as SELECT    td.articol_id AS articol_id,    tdr.pret_intrare pret,    max(pret_iesire) AS pret_iesire,    round(sum((case when t.primitor_gestiune_id >0 then tdr.cantitate else 0 end)-             (case when t.predator_gestiune_id >0 then tdr.cantitate else 0 end)),4) cantitate,    date(tdr.data_intrarii) AS data_intrarii,    primitor_gestiune_id,predator_gestiune_id, CASE WHEN t.primitor_gestiune_id >0 THEN t.primitor_gestiune_id ELSE t.predator_gestiune_id END AS gestiune_id,    td.articol_denumire AS denumire, td.articol_denumire AS articol, td.articol_cod cod_produs, td.articol_um um,    (case when td.pret_vanzare is null then 0 else td.pret_vanzare end) pret_cu_adaos,    cota_tva FROM tranzactii AS t  LEFT JOIN tranzactii_detalii AS td ON(td.tranzactie_id = t.tranzactie_id)  LEFT JOIN tranzactii_detalii_reale AS tdr ON(tdr.tranzactie_detaliu_id = td.tranzactie_detaliu_id) WHERE articol_id>0 AND t.tip_operatie<>'M' AND t.status='v' GROUP BY td.articol_id, tdr.pret_intrare, date(tdr.data_intrarii),gestiune_id;
CREATE UNIQUE INDEX idx_unique_doc_activate ON doc_activate (   tip_doc,   numar,   serie_id   );
COMMIT;
